.breadcrumbs_box {
    background-color: rgba(248, 243, 244, 1);
}

.breadcrumbs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 65px 0;

    h1 {
        font-family: 'Lato';
        font-size: 24px;
        font-weight: 900;
        color: rgba(241, 109, 127, 1);
        text-align: center;
        line-height: 20px;
        text-transform: uppercase;
    }
}

.breadcrumbs__ul {
    display: flex;
    list-style-type: none;
}

.breadcrumbs__link {
    font-family: 'Lato';
    font-size: 14px;
    font-weight: 300;
    color: rgba(99, 99, 99, 1);
    text-align: center;
    line-height: 20px;
    text-transform: uppercase;
}

.breadcrumbs__link:hover span {
    color: rgba(241, 109, 127, 1);
font-weight: bold;
    
}
