.categories__box {
    display: flex;
    margin-top: 109px;
    margin-bottom: 65px;
    justify-content: space-around
}

.description__categories {
    width: 430px;

    > span {
        font-family: 'Lato';
        font-size: 14px;
        font-weight: 300;
        color: rgba(137, 137, 137, 1);
        text-align: right;
        letter-spacing: 0.03em;
        line-height: 24px;
    }
}

/*.categories__logo {
    padding-bottom: 29px;
}*/

.nav__categories {
    h1 {
        ont-family: 'Lato';
        font-size: 18px;
        font-weight: bold;
        color: rgba(241, 109, 127, 1);
        letter-spacing: 0.03em;
        margin-bottom: 40px;
    }

    li {
        list-style-type: none;
    }
}

.menu-nav_categories {
    font-family: 'Lato';
    font-size: 16px;
    color: rgba(137, 137, 137, 1);
    text-align: right;
    letter-spacing: 0.03em;
    line-height: 42px;
}
