.feedback {
    background-image: url(../img/Feedback/Feedback_fon.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    width: 100%;
    height: 438px;
    display: flex;
}

.carousel__box {}

.carousel__text {
    span {
        font-family: 'Lato';
        font-size: 16px;
        font-style: italic;
        color: rgba(34, 34, 36, 1);
        letter-spacing: 0.03em;
        line-height: 26px;
    }
}

.subscribe__box {
    text-align: center;
    padding-top: 142px;

    h1 {
        font-family: 'Lato';
        font-size: 24px;
        color: rgba(34, 34, 36, 1);
        text-align: center;
        letter-spacing: 0.03em;
        line-height: 54px;
        text-transform: uppercase;
    }
}

.subscribe__form {
    margin: 35px auto 0 auto;
    height: 46px;
    width: 334px;
    display: flex;

    input {
        background-color: #e1e1e1;
        border-radius: 23px;
        border: 0px;
        padding-left: 28px;
        padding-right: 76px;
        font-family: 'Lato';
        font-size: 14px;
        color: rgba(34, 34, 36, 1);
        letter-spacing: 0.03em;
        padding-right: 76px;
    }

    button {
        margin-left: -52px;
        height: 46px;
        width: 104px;
        background-color: #f16d7f;
        border: 0px;
        border-radius: 0px 23px 23px 0px;
        font-family: 'Lato';
        font-size: 14px;
        color: rgba(255, 255, 255, 1);
        letter-spacing: 0.03em;
    }
}
}
