@import "_style_mixin.sass"

.carousel-collection
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #f7f7f7
    border: 1px solid #eaeaea

.carousel__image
    margin-top: 11px
    margin-bottom: 47px
    & img 
        height: 724px
        width: 597px

.carousel__arrow
    height: 47px
    width: 47px
    background-color: rgba(42, 42, 42, 0.15)
    text-align: center
    line-height: 47px
    & span 
        font-family: 'FontAwesome'
        font-size: 24px
        color: rgba(255, 255, 255, 1)

.section

.products-collection
    padding-top: 763px
    &__heading 
        @include text_style ($font-f,24px,900,#4d4d4d)
        text-align: center
        line-height: 20px
        margin: 72px
    

.products-listing
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__img
        background-color: #e9e9e9

.mango_size
    height: 280px
    width: 93px      

.section
    position: relative
    margin: 0 calc(50% - 570px)
.detail-buy
    text-align: center
    position: absolute
    top: -86px
    background-color: #ffffff
    border: 1px solid #eaeaea
    &_size
        padding: 0 calc(50% - 322px)
    &__specifications
        display: flex
        justify-content: space-around
        padding: 40px

.title-buy
    &__greeting
        @include text_style ($font-f,14px,bold,#f16d7f)
        line-height: 24px
        margin-top: 74px
        padding-bottom: 15px
        margin-bottom: 17px
        border-bottom: 1px solid #eaeaea
        width: 148px
        display: inline-block
    &__firstType
        @include text_style ($font-f,18px,900,#4d4d4d)
        line-height: 24px
        &_size
          font-size: 14px  
          text-align: start

.text-buy
    display: inline-block
    @include text_style ($font-f,14px,300,#5e5e5e)
    line-height: 24px
    margin-top: 67px
    margin-bottom: 20px
    &_box
        display: flex
        justify-content: center
    &_properties
        @include text_style ($font-f,14px,bold,#b9b9b9)
        line-height: 24px
        &:first-child
            margin-right: 44px
        & span
            font-size: 14px  

.choose-buy
    &::-webkit-outer-spin-button,
    ::-webkit-inner-spin-button
            -webkit-appearance: none
    & select[name^="choose"]
        height: 35px
        width: 144px
        background-color: #ffffff
        border: 1px solid #eaeaea
        @include text_style ($font-f,13px,300,#bcbcbc)
        padding-left: 10px
    & select[name="choose-color"]
        background: url(../img/single_page/callor_red.png) no-repeat border-box 11% center
        padding-left: 30px     
    & input[type="number"]
        padding: 0 13px
        height: 33px
        width: 118px
        background-color: #ffffff
        border: 1px solid #eaeaea
        @include text_style ($font-f,13px,300,#bcbcbc)
       

.title-buy
    &__price
        @include text_style ($font-f,24px,bold,#ef5b70)
        line-height: 24px
        margin-top: 37px
        padding-bottom: 47px
        border-bottom: 1px solid #eaeaea
    
.button__buy
    text-align: right
    padding-right: 189px
    height: 55px
    width: 525px
    background-color: #ffffff
    border: 1px solid #ef5b70
    @include text_style ($font-f,16px,bold,#ef5b70)
    margin-bottom: 117px
    background: url(../img/single_page/carr.png) no-repeat content-box 61% center
    transition: border .7s, color .7s
    &:hover
        border: 1px solid #111010
        color: #83f045
    &:active
        border: 2px solid #f09aa7