.sidebar-plus-content {
    padding-top: 59px;
    display: flex;
    justify-content: space-between;
}

.browse__secondary {
    width: 243px;
    direction: rtl;
    text-align: end;

    summary {
        font-family: 'Lato';
        font-size: 14px;
        font-weight: bold;
        color: rgba(111, 110, 110, 1);
        line-height: 20px;
        text-transform: uppercase;
        border-left: 5px solid rgba(239, 91, 112, 1);
        padding: 13px 11px;
        border-bottom: 1px solid rgba(235, 235, 235, 1);
    }
}

.browse__secondary[open] summary {
    color: rgba(239, 91, 112, 1);
}

.link__secondary:hover a {
    color: rgba(239, 91, 112, 1);
}

.drop__secondary {}

.list__secondary {
    list-style-type: none;
    margin-left: 17px;
}

.link__secondary {
    a {
        font-family: 'Lato';
        font-size: 14px;
        color: rgba(111, 110, 110, 1);
        line-height: 33px;
    }
}

.page-content {
    width: 848px;
}

.form_up {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    h1 {
        font-family: 'Lato';
        font-size: 14px;
        font-weight: bold;
        color: rgba(111, 110, 110, 1);
        line-height: 20px;
        text-transform: uppercase;
        margin-bottom: 25px;
    }
}

.trending__form {
    width: 177px;

}

.list__trending {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
}

.link__trending {
    border-right: 1px solid rgba(223, 223, 223, 1);
    padding: 5px 8px;

    a {
        font-family: 'Lato';
        font-size: 14px;
        color: rgba(111, 110, 110, 1);
        line-height: 26px;

    }
}

.link__trending:nth-child(3n+3) {
    border-right: 0px solid rgba(223, 223, 223, 1);
}

.link__trending:nth-child(3n+1) {
    padding: 5px 8px 5px 0px;
}

.link__trending:hover a {
    color: rgba(239, 91, 112, 1);
}

.size__form {
    width: 236px;

    lebel {
        font-family: 'OpenSans';
        font-size: 14px;
        color: rgba(111, 110, 110, 1);
        line-height: 20px;
        text-transform: uppercase;
        margin-right: 18px;
        margin-left: 10px;
    }
}

.size__box {
    display: flex;
    flex-wrap: wrap;
    padding-top: 5px;
}

.size__checkbox {
    margin-bottom: 26px;
}

.prise__form {
    width: 263px;
}


.form_down {
    background-color: #f3f3f3;
    display: flex;
    height: 50px;
    margin-bottom: 48px;

}

.sort__form {
    border: 1px solid #ebebeb;
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    margin: 10px;
    align-items: center;
    position: relative;

    span {
        font-family: 'Lato';
        font-size: 14px;
        color: rgba(111, 110, 110, 1);
        line-height: 26px;
        padding: 0 10px;
    }
}

.show__form {
    border-left: 1px solid rgba(235, 235, 235, 1);
}

.arr__down {
    background-image: url(../img/secondary/arr_down.png);
    background-position: center;
    background-repeat: no-repeat;
    padding: 12px;
}

.arr__down:active {
    background-image: url(../img/secondary/arr_up.png);
}

.paginator {
    display: flex;
    justify-content: space-between;
    margin-bottom: 110px;
}

.paginator__list {
    display: flex;
    align-items: center;
    border: 1px solid rgba(235, 235, 235, 1);
    border-radius: 3px;
}

.paginator__link {
    list-style-type: none;

    a {
        font-family: 'Lato';
        font-size: 16px;
        font-weight: 300;
        color: rgba(196, 196, 196, 1);
        line-height: 26px;
        padding: 14px 7px
    }

    a:hover {
        color: rgba(239, 91, 112, 1);
        font-weight: bold;
    }
}

.paginator__link:first-child a {
    padding: 14px 7px 14px 14px;
}

.paginator__link:last-child a {
    padding: 14px 14px 14px 7px;
}


/*
.paginator__link:nth-child(2n+7) a {
    padding: 0;
}
*/

.paginator__button {
    border: 1px solid #ebebeb;
    border-radius: 3px;
    height: 44px;
    display: flex;
    align-items: center;

    a {
        font-family: 'Lato';
        font-size: 16px;
        font-weight: 300;
        color: #ef5b70;
        line-height: 26px;
        padding: 16px 45px;
    }

}

.paginator__button:hover {
    border: 1px solid #ef5b70;
}
